# ConcurrentMIG

./: .gitignore  README.md  build.gradle  currencydb.mv.db  currencydb.trace.db  settings.gradle
adr/: mig-interface.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kainos/: MIGApplication.java  MIGModule.java
src/main/java/com/kainos/api/: Countries.java  CountryCurrencyCode.java
src/main/java/com/kainos/cache/: CurrencyDescriptionCache.java  CurrencyDescriptionCacheImpl.java
src/main/java/com/kainos/config/: CacheScheduleConfiguration.java  MIGConfiguration.java
src/main/java/com/kainos/db/: DatabaseManager.java  DatabaseManagerImpl.java  InitDb.java
src/main/java/com/kainos/job/: CacheManager.java  CacheManagerImpl.java
src/main/java/com/kainos/resource/: CountryResource.java  CountryResourceImpl.java
src/main/java/com/kainos/service/: CountryService.java  CountryServiceImpl.java  GetCurrencyTask.java
src/main/java/com/kainos/task/: GetCurrencyTask.java  TransformerTask.java
src/main/resources/: config.yml
src/main/resources/db/migration/: V1__Create_currency_table.sql  V2__Add_currency_descriptions.sql
src/test/java/com/kainos/db/: CurrencyCodeTest.java  DatabaseManagerTest.java  InitDbTest.java
src/test/java/com/kainos/misc/: AaltoTest.java  BaseTestCase.java  PatientTest.java  Person.java
src/test/resources/: 4853379371-investigations.xml
